Partlist exported from D:/gits/usb-serial-test/usb-serial.sch at 12/12/2017 11:29

Qty Value           Device                                   Package                  Parts  Description MPN                   VALUE          
1                   JP4Q                                     JP4Q                     JP1    JUMPER                                           
2   100nf           CERAMIC-100NF-50V-10%-X7R(0603)          C0603                    C1, C4 302010138   CC0603KRX7R9BB104     100nf          
1   10118193-0001LF MICRO-USB-SMD-B-(10118193-0001LF)        MICRO-USB5+6P-SMD-0.65-B USB1   320010003   10118193-0001LF       10118193-0001LF
1   10nf            CERAMIC-10NF-50V-10%-X7R(0603)           C0603                    C3     302010140   CC0603KRX7R9BB103     10nf           
2   330R            SMD-RES-330R-1%-1/10W(0603)              R0603                    R1, R2 301010300   RC0603FR-07330RL      330R           
1   330R-1500MA     SMD-FERRITE-BEAD-330R-1500MA(0805)'0805' L0805                    L1     303030006   BLM21PG331SN1D        330R-1500MA    
1   4.7uf           TANTALUM-SMD-4.7UF-16V(AVX-A)            AVX-A                    C2     302020006   TAJA475*016#NJ        4.7uf          
1   BLUE-0603       SMD-LED-CLEAR-BLUE(0603)                 LED-0603                 D2     304090045   19-217-BHC-ZL1M2RY-3T BLUE-0603      
1   FT232RL-SSOP28  INTERFACE-FT232RL(SSOP28)                SSOP28-0.65-10.2X5.2MM   U1     310070022   FT232RL               FT232RL-SSOP28 
1   GREEN-0603      SMD-LED-CLEAR-GREEN(0603)                LED-0603                 D1     304090043   19-217-G7C-AN1P2-3T   GREEN-0603     
